tokens {
	AND            = 'AND';
	ARRAY          = 'ARRAY';
	BEGIN          = 'BEGIN';
	BY             = 'BY';
	CONST          = 'CONST';
	DEFINITION     = 'DEFINITION';
	DIV            = 'DIV';
	DO             = 'DO';
	ELSE           = 'ELSE';
	ELSIF          = 'ELSIF';
	END            = 'END';
	EXIT           = 'EXIT';
	FOR            = 'FOR';
	IF             = 'IF';
	IMPLEMENTATION = 'IMPLEMENTATION';
	MOD            = 'MOD';
	MODULE         = 'MODULE';
	NOT            = 'NOT';
	OF             = 'OF';
	OR             = 'OR';
	PROCEDURE      = 'PROCEDURE';
	READ	       = 'READ';
	REPEAT         = 'REPEAT';
	RETURN         = 'RETURN';
	THEN           = 'THEN';
	TO             = 'TO';
	TYPE           = 'TYPE';
	UNTIL          = 'UNTIL';
	VAR            = 'VAR';
	WHILE          = 'WHILE';
	WRITE          = 'WRITE';


IDENT :
	LETTER ( LETTER | DIGIT )*
	;

INTEGER :
	DIGIT+
	;

STRING :
	'\'' ( CHARACTER | '\"' )* '\'' | '"' (CHARACTER | '\'')* '"'
	;

LETTER :
	'A' .. 'Z' | 'a' .. 'z'
	;

DIGIT :
	'0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
	;
	
CHARACTER :
	DIGIT | LETTER |
	' ' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' |
	',' | '-' | '.' | ':' | ';' | '<' | '=' | '>' | '?' | '@' |
	'[' | '\\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~'
	;

ident :	IDENT ; 

number : INTEGER;

string : STRING ;

constantDeclaration :	
	ident '=' constExpression
	;

constExpression :
	simpleConstExpr ( relation simpleConstExpr )?
	;

relation :
	'=' | '#' | '<>' | '<' | '<=' | '>' | '>=' {}
	;

simpleConstExpr :
	( '+' | '-' {})? constTerm ( addOperator constTerm )*
	;

addOperator :
	'+' | '-' | OR
	;

constTerm :
	constFactor ( mulOperator constFactor )*
	;

mulOperator :
	'*' | '/' | DIV | MOD | AND | '&'
	;

constFactor :
	number | string |
	'(' constExpression ')' | ( NOT | '~' {}) constFactor
	;

typeDeclaration :
	ident '=' type
	;

type :
	simpleType | arrayType | procedureType
	;

simpleType :
	ident | enumeration | subrangeType
	;

enumeration :
	'(' identList ')'
	;

identList :
	ident ( ',' ident )*
	;

subrangeType :
	'[' constExpression '..' constExpression ']'
	;

arrayType :
	ARRAY simpleType ( ',' simpleType )* OF type
	;

procedureType :
	PROCEDURE formalTypeList?
	;

formalTypeList :
	'(' ( VAR? formalType ( ',' VAR? formalType )* )? ')'
	( ':' ident )?
	;

variableDeclaration :
	identList ':' type
	;

designator :
	ident ( designatorTail )?
	;

designatorTail :
	( '[' expList ']' )+
	;

expList :
	expression ( ',' expression )*
	;

expression :
	simpleExpression ( relation simpleExpression )?
	;

simpleExpression :
	( '+' | '-' {})? term ( addOperator term )*
	;

term :
	factor ( mulOperator factor )*
	;

factor :
	number |
	string |
	designatorOrProcCall |
	'(' expression ')' | ( NOT | '~' {}) factor
	;

designatorOrProcCall :
	ident
	( designatorTail? actualParameters? )
	;

actualParameters :
	'(' expList? ')'
	;

statement :
	( assignmentOrProcCall | ifStatement | ioStatement |
	 whileStatement | repeatStatement | forStatement |
	  EXIT | RETURN expression? )?
	;

ioStatement :
        READ '(' designator ( ',' designator )* ')' |
	WRITE '(' expression ( ',' expression )* ')'
	;
		 
assignmentOrProcCall :
	designator 
	( ':=' expression | actualParameters? )
	;

statementSequence :
	statement ( ';' statement )*
	;

ifStatement :
	IF expression THEN statementSequence
	( ELSIF expression THEN statementSequence )*
	( ELSE statementSequence )?
	END
	;

whileStatement :
	WHILE expression DO statementSequence END
	;

repeatStatement :
	REPEAT statementSequence UNTIL expression
	;

forStatement :
	FOR ident ':=' expression TO expression ( BY constExpression )?
	DO statementSequence END
	;

procedureDeclaration :
	procedureHeading ';' block ident
	;

procedureHeading :
	PROCEDURE ident formalParameters?
	;

block :
	declaration*
	( BEGIN statementSequence )? END
	;

declaration :
	CONST ( constantDeclaration ';' )* |
	TYPE ( typeDeclaration ';' )* |
	VAR ( variableDeclaration ';' )* |
	procedureDeclaration ';' |
	moduleDeclaration ';'
	;

formalParameters :
	'(' ( fpSection ( ';' fpSection )* )? ')' ( ':' ident )?
	;

fpSection :
	VAR? identList ':' formalType
	;

formalType :
	( ARRAY OF )? ident
	;

moduleDeclaration :
	MODULE ident priority? ';'
	block ident
	;

priority :
	'[' constExpression ']'
	;

definitionModule :
	DEFINITION MODULE ident ';'
	definition*
	END ident '.'
	;

definition :
	CONST ( constantDeclaration ';' )* |
	TYPE ( ident ( '=' type )? ';' )* |
	VAR ( variableDeclaration ';' )* |
	procedureHeading ';'
	;

programModule :
	MODULE ident priority? ';'
	block ident '.'
	;

compilationUnit :	
	definitionModule | IMPLEMENTATION? programModule
	;
